<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ankitchaturvedi.girddemo.MainActivity">

    <item
        android:id="@+id/close"
        android:orderInCategory="100"
        android:icon="@drawable/close_icon"
        android:title="@string/close"
        app:showAsAction="always" />


</menu>
